[Agent]
server = http://imp.example.com
listenaddress=0.0.0.0:10086
developer = 1
loopinterval = 60
prescript = http://imp.example.com/api/file/getContent?name=preinstall.sh
reportpolicy = changed
#reportpolicy = always

[Logger]
level         = error
logFile       = /usr/local/imp/logs/imp-agent.log

